<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Bachal Abro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo"><img src="images/logo.jpg" alt="M Bachal Abro"></div>
            <ul>
                <li class="items"><a href="/">Home</a></li>
                <li class="items"><a href="/#aboutpage">About</a></li>
                <li class="items"><a href="/#servicespage">Services</a></li>
                <li class="items"><a href="/#workspage">Works</a></li>
                <!-- <li class="items"><a href="/#blog">Blog</a></li> -->
                <li class="items"><a href="/#contactpage">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="home page">
        <div class="container" id="home">
            <div class="main">
                <h3>Hi There,</h3>
                <h1>I Am M Bachal</h1>
                <h3>I'm a Web Developer specializing in building (and occasionally designing) exceptional best
                    experiences.
                    I build almost every kind of website and upgrade old one.</h2>
                    <button class="btn"><a href="/#about">More About Me</a></button>
            </div>
            <div class="homebottom">
                <div class="email b">
                    <p>Email</p>
                    <p>mbachalabro1@gmail.com</p>
                </div>
                <div class="phone b">
                    <p>Phone</p>
                    <p>+923013299592</p>
                </div>
                <div class="location b">
                    <p>Location</p>
                    <p>Sindh,Pakistan</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="aboutpage">
        <div class="container" id="about">
            <div class="main">
                <div class="pagetitle">
                    <hr class="hr" color="red">
                    <div class="titletext">
                        <h2>About Us</h2>
                        <p>Main Information About Me And What I Love To Do.</p>
                    </div>
                </div>
                <div class="info">
                    <img id="aboutimg" src="/images/img.jpeg" alt="">
                    <div class="inf">
                        <h4 class="ihead">Who Are We</h4><br>
                        <p>We are an expierenced team of Developer and designers, we will to all your work of Web Development, Web Designing, Logo Designing, Seo and Digital Marketing.</p><br>
                        <div class="bio">
                            <div class="ibio left">
                                <h4>Team</h4>
                                <p>: Being Mentors</p>
                                <pre>      </pre>
                            </div>
                            <div class="ibio right">
                                <h4>Phone</h4>
                                <p>: +923013299592</p>
                            </div>
                            <div class="ibio left">
                                <h4>Date Of Birth</h4>
                                <p>: 27-09-2005</p>
                                <pre>  </pre>
                            </div>
                            <div class="ibio right">
                                <h4>Email</h4>
                                <p>: mbachalabro1@gmail.com</p>
                            </div>
                            <div class="ibio left">
                                <h4>Nationality</h4>
                                <p>: Pakistani</p>
                                <pre>       </pre>
                            </div>

                            <div class="ibio right">
                                <h4>Address</h4>
                                <p>: Tharushah,Sindh,Pakistan</p>
                            </div>
                            <div class="ibio left">
                                <h4>Work Status</h4>
                                <p>: Web Developer</p>
                            </div>
                            <div class="ibio right">
                                <h4>Freelancer</h4>
                                <p>: Available</p>
                            </div>
                            <div class="btncontainer">
                                <button class="btn">See My Services</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="infoboxs">
                </div>
            </div>
        </div>

    </div>

    <div class="page" id="servicespage">
        <div class="container services" id="services">
            <div class="main">
                <div class="pagetitle">
                    <hr class="hr" color="red">
                    <div class="titletext">
                        <h2>My Services</h2>
                        <p>We Have Worked With Number Of Clients.</p>
                    </div>
                </div>
                <div class="serviceboxes">
                    <div class="box">
                        <div class="circle">01</div>
                        <h3>Front-End Designing</h3>
                        <p>Websites are nowadays viewed on multiple devices. With our skills in front-end web technologies such as HTML5, CSS3 and JavaScript, we can create a flexible, responsive site that looks good on all screen sizes.</p>
                    </div>
                    <div class="box">
                        <div class="circle">02</div>
                        <h3>Back-End Development</h3>
                        <p>I have vast experience in back-end web technologies such as Nodejs, Django, Flask, Mongodb and MySQL to create multi-functional web portals from content management systems to full-fledged e-commerce solutions, beyond.</p>
                    </div>
                    <div class="box">
                        <div class="circle">03</div>
                        <h3>Wordpress Development</h3>
                        <p>We can create almost every kind of Websites and blogs every in short time. Our websited are bug free ansd fully responsive. We can create fully functional an awesome website designs keeping user experience in mind.</p>
                    </div>
                    <div class="box">
                        <div class="circle">04</div>
                        <h3>Logo Designing</h3>
                        <p>
                            We can create modern logos which will fully represent your brand and create your unique identity.
                        </p>
                    </div>
                    <div class="box">
                        <div class="circle">05</div>
                        <h3>SEO</h3>
                        <p>We can do SEO on your website which will rank your website at any search engine</p>

                    </div>
                    <div class="box">
                        <div class="circle">06</div>
                        <h3>Digital Marketing</h3>
                        <p> we can do any kind of Marketing for your business to increase your productvity</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="workspage">
        <div class="container" id="works">
            <div class="main">
                <div class="pagetitle">
                    <hr class="hr" color="red">
                    <div class="titletext">
                        <h2>My Works</h2>
                        <p>Latest Creative Works In Web design And Developesment.</p>
                    </div>
                </div>
                <div class  ="workboxs">
                    <div class="box box1">
                        <div class="workdec">
                            <!-- <img src="/images/dancesite.png" alt="" > -->
                            <a href="#home">Dance Website - Nodejs Backend</a>
                        </div>
                    </div>
                    <div class="box box2">
                        <div class="workdec">
                            <a href="#home">Blog - Flask Backend</a>
                        </div>
                    </div>
                    <div class="box box3">
                        <div class="workdec">
                            <a href="#home">Food Website</a>
                        </div>
                    </div>
                    <div class="box box4">
                        <div class="workdec">
                            <a href="#home">Transparent Login Page</a>
                        </div>
                    </div>
                    <div class="box box5">
                        <div class="workdec">
                            <a href="#home">Pending</a>
                        </div>
                    </div>
                    <div class="box box6">
                        <div class="workdec">
                            <a href="#home">Pending</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="page" id="contactpage">
        <div class="container" id="contact">
            <div class="main">
                <div class="pagetitle">
                    <hr class="hr" color="red">
                    <div class="titletext">
                        <h2>Contact Us</h2>
                        <p>Feel Free To Contact Us Anytime.</p>
                    </div>
                </div>
                <div class="contactform">
                    <form action="#" method="post">
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="msg" id="" cols="20" rows="5" placeholder="Message"></textarea>
                        <input type="button" value="Send Message" class="btn">
                    </form>
                    <div class="contactinfo">
                        <h4>Let's Talk About Everything!</h4>
                        <p>If you have any question or you want to work with us just want to say hi, we’ll try our best to get back to you! </p>
                        <div class="ephone">
                            <h4>Phone:</h4>
                            <P>+3013299592</P>
                            <h4>Email:</h4>
                            <P>mbachalabro1@gmail.com</P>
                            <h4>Address:</h4>
                            <P>Sindh,Pakistan</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>2022 MBachalAbro. Are All Right Reserved.</footer>

</body>

</html>